<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".PerfilActivity">

    <EditText
        android:id="@+id/ET_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/ET_nombrep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/ET_apellidop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textCapSentences" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Género:" />

    <Spinner
        android:id="@+id/SP_generop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lista_genero" />

    <EditText
        android:id="@+id/ET_fecna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha de Nacimiento"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/ET_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="textCapSentences" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/BT_guardarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guardarPerfil"
            android:text="Guardar" />

        <Button
            android:id="@+id/BT_buscarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BuscarPerfil"
            android:text="Búscar" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/BT_editarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="EditarPerfil"
            android:text="Editar" />

        <Button
            android:id="@+id/BT_eliminarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="EliminarPerfil"
            android:text="Eliminar" />
    </TableRow>
</LinearLayout>